{
  "name": "srrs-scraper",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Scraper odprtih javnih razpisov SRRS (Slovenski regionalno razvojni sklad) za razpisnik-portal",
  "dependencies": {
    "apify": "^3.2.6",
    "cheerio": "^1.0.0"
  },
  "scripts": {
    "start": "node src/main.js"
  }
}
