{
  "name": "aris-scraper",
  "version": "0.2.0",
  "type": "module",
  "description": "ARIS javni razpisi scraper",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "apify": "^3.2.2",
    "crawlee": "^3.9.0",
    "playwright": "*",
    "cheerio": "^1.0.0"
  }
}
