{
  "name": "sid-scraper",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Scraper finančnih instrumentov SID banke (krediti/posojila za podjetja) za razpisnik-portal",
  "dependencies": {
    "apify": "^3.2.6",
    "cheerio": "^1.0.0"
  },
  "scripts": {
    "start": "node src/main.js"
  }
}
